{
  "name": "in-class-db-api",
  "version": "1.0.0",
  "description": "",
  "main": "server/lib/index.js",
  "scripts": {
    "build:client": "webpack",
    "build:sql": "concat-cli -f server/src/sql/procedures/*.sql -o server/src/sql/build/build.sql",
    "build:server": "babel ./server/src -d ./server/lib",
    "dev": "concurrently -k \"npm run watch:client\" \"npm run watch:server\" \"nodemon --watch server/lib --delay 2\"",
    "prepare": "npm run build:server",
    "start": "npm run build:client && npm run build:server && npm run start:server",
    "start:server": "node server/lib/index.js",
    "watch:client": "webpack --watch",
    "watch:server": "babel ./server/src -w -d ./server/lib"
  },
  "author": "Covalence",
  "license": "ISC",
  "dependencies": {
    "babel-cli": "^6.26.0",
    "babel-core": "^6.26.0",
    "babel-loader": "^7.1.2",
    "babel-plugin-transform-class-properties": "^6.24.1",
    "babel-preset-env": "^1.6.1",
    "babel-preset-react": "^6.24.1",
    "bbcode-parser": "^1.0.10",
    "body-parser": "^1.18.2",
    "body-parser-xml": "^1.1.0",
    "cors": "^2.8.4",
    "css-loader": "^0.28.10",
    "dotenv": "^5.0.1",
    "emotion": "^9.1.1",
    "express": "^4.16.3",
    "express-xml-bodyparser": "^0.3.0",
    "extract-text-webpack-plugin": "^3.0.2",
    "file-loader": "^1.1.11",
    "igdb-api-node": "^3.1.3",
    "isomorphic-fetch": "^2.2.1",
    "lodash": "^4.17.5",
    "morgan": "^1.9.0",
    "mysql": "^2.15.0",
    "node-sass": "^4.7.2",
    "passport": "^0.4.0",
    "passport-http-bearer": "^1.0.1",
    "passport-local": "^1.0.0",
    "postcss-loader": "^2.1.1",
    "react": "^16.2.0",
    "react-bootstrap": "^0.32.1",
    "react-dom": "^16.2.0",
    "react-particles-js": "^2.1.2",
    "react-router-dom": "^4.2.2",
    "react-scroll": "^1.7.8",
    "react-spinners": "^0.3.2",
    "react-toggle-display": "^2.2.0",
    "request": "^2.85.0",
    "sass-loader": "^6.0.7",
    "socket.io": "^2.1.0",
    "socket.io-client": "^2.1.0",
    "sql-template-strings": "^2.2.2",
    "style-loader": "^0.20.2",
    "uuid": "^3.2.1",
    "webpack": "^3.10.0",
    "xml2json": "^0.11.2",
    "zlib": "^1.0.5"
  },
  "devDependencies": {
    "concat-cli": "^4.0.0",
    "concurrently": "^3.5.1",
    "nodemon": "^1.17.3"
  }
}
